[20220812] 2022-8-12 19:14:09
【优化】发送本地图片改为发送图片，支持本地和网络图片
【优化】发送链接分享和发送小程序支持本地和网络图片
====================================
[20220728] 2022-7-28 20:51:28
【新增】获取群聊列表、查询对象信息新增群成员数量字段
====================================
[20220727] 2022-7-27 19:35:45
【修复】修复发送名片调用错误的API问题
====================================
[20220722] 2022年7月22日19:28:15
【修复】修复部分接口解析失败问题
====================================
[20220720] 2022-7-20 20:09:01
【新增】新增发送名片（Q0025）
【修复】修复消息解析方法忘记复制艾特列表
====================================
[20220717] 2022-7-17 16:09:18
首个版本发布
====================================
